<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Blog</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <nav class="navbar-inverse" style="position: sticky;top: 0;z-index: 99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Yashvi</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#videos">Videos</a></li>
                  <li><a href="#Name">School Name</a></li>
                <li><a href="#New">What's New</a></li>
                <li><a href="#contact">Contact us</a></li>

            </ul>
        </div>
    </nav>

    <div class="announcement">
    <marquee id="marqueeStyle" onmouseover="this.stop();" onmouseout="this.start();">Videos</marquee>
  </div>
                                                                  <iframe id="videos" src="https://www.youtube.com/embed/5azt3hmU1yY"></iframe>
    <center>
    <div id="Name">
        <h1>My School Name</h1>
    <img  src="download.jpg"class="img-responsive">
        <h3><kbd>My School Name is Podar Inernational School, Thane </kbd></h3>
        </div>
        <div id="New">
        <img  src="aciviies.jpg"class="img-responsive">
            <p class="text-primary">OUR SCHOOL HAS ADDED MANY ACIVITIES.<br>
                THERE ARE MANY INERESTING THINGS BESIDE STUDY.YOU CAN<br> 
                LEARN MANY THINGS OF YOUR CHOICE🙂🤩</p>
        </div>
    
    </center>
<div id="contact">
    <h2>Contact us</h2> </div>            <iframe src="https://www.google.com/maps/embed?pb="></iframe>


</body>

</html>
